@import "../../../../assets/less/variables";


div.page-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 21, 41);
  height: 100%;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 440px;
    max-height: 480px;
    height: 60vh;
    min-width: 300px;
    width: 30vw;
    max-width: 400px;
    padding: 40px 30px 10px;
    border-radius: 8px;
    background-color: white;

    img.logo-img {
      flex: 0 0 90px;
      width: 90px;
      height: 90px;
    }

    .text-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      .title-text {
        font-size: 24px;
        font-style: italic;
        color: @grey-text;
      }
    }

    .login-error {
      margin: 5px 0 16px 0;
      width: 100%;
    }

    .password-input {
      margin-top: 20px;
    }

    button {
      margin-top: 26px;
      width: 100%;
    }

    .copy-right {
      margin-top: 30px;
      flex: 0 0 40px;

    }
  }
}