@import "./variables.less";

* {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.to-edge {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.full-screen {
    position: fixed;
    .to-edge
}

.full {
    position: absolute;
    .to-edge
}

.margin-left-10 {
    margin-left: 10px
}

// Body no padding
.ant-card__body-nopadding {
    .ant-card-body {
        padding: 0 !important;
    }
}

// 超出自动隐藏
.w-overhide {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}